{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.2",
    "handlebars": "^4.7.6",
    "ngrok": "^3.4.0",
    "nodemailer": "^6.4.17",
    "nodemailer-mailgun-transport": "^2.0.2",
    "puppeteer": "^7.0.0",
    "puppeteer-extra": "^3.1.16",
    "puppeteer-extra-plugin-anonymize-ua": "^2.2.15",
    "puppeteer-extra-plugin-stealth": "^2.7.4"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
